# project_s2

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: LastFmController.java  LastFmService.java  Track.java  TrackRepository.java  User.java  UserController.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/views/: chart.jsp  home.jsp  login.jsp  register.jsp  search.jsp  users.jsp
demo/src/main/webapp/resources/assets/css/: templatemo-cyborg-gaming.css
