server.port=8080

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 수정시 서버 자동 리부트
server.servlet.jsp.init-parameters.development=true

# mongoDB 접속
spring.data.mongodb.uri=mongodb+srv://web_admin:pZoz0akB7QWfGI3I@cluster0.biyecnx.mongodb.net/user?retryWrites=true&w=majority
